<!-- <?html
$con = mysqli_connect('localhost', 'root');

if (isset($_POST['login'])) {
  mysqli_select_db($con, 'kbbms');
  $uname = $_POST['uname'];
  $pword = $_POST['pword'];
  $query = "SELECT * FROM register1 where uname= '" . $uname . "' AND pword= '" . $pword . "' limit 1;";
  $result = mysqli_query($con, $query);
  $resultCheck = mysqli_num_rows($result);
  if ($resultCheck > 0) {
    header('location:homepage.html');
  } else {
    echo "incorrect username or password";
  }
}
?> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href='./Images/bb_logo(white).png' type="image/png">
  <link rel="stylesheet" href='index.css'>
  <style>
    body {
      font-family: Times new roman, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 20%;
      border-radius: 30%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<title>BLOOD BUDDY</title>
<div class="preloader">
  <img src="pre-loader.svg" alt="spinner">
</div>

<body>
  <!--Scroll to top button-->
  <!-- <button onclick="topFunction()" id="myBtn" class="fas fa-arrow-up"></button> -->
  <!-- Home Page -->
  <header>
    <video width="250" height="200" autoplay muted loop plays-inline id="homevideo" controls>
      <source src="./video/homevideo1.mp4" type="video/mp4">
    </video>
    <div id="logo"><img src="./Images/bb_logo(white).png"></a>
    </div>
    <div id="nav">
      <div class="header-list" id="headerl">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="register1.html" target="_blank">Register</a></li>
          <!-- <li><a href="request.html" target="_blank">Request Blood</a></li>
                    <li><a href="blooddonationform.html" target="_blank">Donate</a></li> -->
          <li><a href="homepage.html" target="_blank">Login</a></li>
          <li><a class="scroll" href="#about-us">About Us</a></li>

        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </div>
    <div class="text-box">
      <h1> Start </h1>
      <h1>Saving Lives </h1>
      <p>Become a donor or request for blood And help save lives</p>

    </div>
  </header>

  <!--ABOUT US -->

  <main>
    <section id="about-us">
      <div class="about">
        <h1 class="heading">What is this all about ?</h1> <br>
        <p class="head-des" class="text">We solve the problem of blood emergencies by connecting <span class="one-line"><br></span> blood donors directly with people in blood need. </p>
        <div class="row">
          <div class="about-col">
            <div class="image">
              <img src="./Images/drop.png">
            </div>
            <h3>What we do ?</h3>
            <p>We connect blood donors with recipients, without any intermediary such as blood banks, for an
              efficient and seamless process.</p>
          </div>
          <div class="about-col">
            <div class="image">
              <img src="./Images/innovation.png">
            </div>
            <br>
            <h3>Innovative</h3>
            <p>Blood Buddy is an innovative approach to address global health.We provide <span>immediate
                access</span> to blood donors.</p>
          </div>
          <div class="about-col">
            <div class="image">
              <img src="./Images/netwotk.png">
            </div>
            <h3>Network</h3>
            <p>Blood Buddy is one of several community organizations working together as a network that
              responds to emergencies in an efficient manner.</p>
          </div>
          <div class="about-col">
            <div class="image">
              <img src="./Images/noti.png">
            </div>
            <h3>Get notified</h3>
            <p>Blood Buddy Connect works with network partners to connect blood donors and recipients
              through an automated SMS service and a mobile app.</p>
          </div>
          <div class="about-col">
            <div class="image">
              <img src="./Images/cost.png">
            </div>
            <h3>Totally Free</h3>
            <p>Blood Budyy's ultimate goal is to provide an easy -to-use, easy-to-access, fast, efficient,
              and reliable way to get life-saving blood, totally <span>Free of cost.</span></p>
          </div>
          <div class="about-col">
            <div class="image">
              <img src="./Images/save.png">
            </div>
            <h3>Save Life</h3>
            <p>We are a non profit foundation and our main objective is to make sure that everything is done
              to protect vulnerable persons.<span>Help
                us by making a gift!</span></p>
          </div>
        </div>
      </div>
    </section>
  </main>




  <!--FOOTER-->

  <footer>
    <div class="siteFooterBar">
      <div class="content1">
        <div class="foot">2022 © All rights reserved.</div>
      </div>
    </div>
    <div class="footer-content">
      <h3>JOIN OUR CAUSE</h3>
      <p>Donating blood or platelets can be intimidating and even scary. Time to put those hesitations
        and
        fears
        aside. Learn from Blood Buddy and platelet donors how simple and easy it is to roll up a
        sleeve
        and help
        save lives.</p>

    </div>


  </footer>
  <!--Javascript for pre-loader-->

  <script>
    const preloader = document.querySelector('.preloader');
    const fadeEffect = setInterval(() => {
      if (!preloader.style.opacity) {
        preloader.style.opacity = 1;
      }
      if (preloader.style.opacity > 0) {
        preloader.style.opacity -= 1.5;
      } else {
        clearInterval(fadeEffect);
      }
    }, 1500);
    window.addEventListener('load', fadeEffect);
  </script>
  <!--js for scroll to top-->
  <script src="up.js"></script>

  <!-- JAVASCRIPT FOR TOGGLE MENU -->
  <script>
    var headerl = document.getElementById("headerl");

    function showMenu() {
      headerl.style.right = "0";
    }

    function hideMenu() {
      headerl.style.right = "-210px";
    }
  </script>


  <!--js for scroll effects-->
  <script src="scroll.js"></script>

</body>
<div id="id01" class="modal">

  <form class="modal-content animate" name="login" action="homepage.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="C:\xampp\htdocs\blood_buddy\Images\blood.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pword" required>

      <button type="submit" name="login">Login</button>
      <!-- <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label> -->
    </div>

    <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div> -->
  </form>
</div>

</html>